<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Design Page</title>
    <link rel="stylesheet" href="../CSS/AllPagesStyle.css">
    <link rel="stylesheet" href="../CSS/DesignPageStyle.css">
  </head>
  <body>

    <div class="PersonalInformation">
      <h1>Author Information:</h1>
      <p>Full Name: Luka Moderc</p>
      <p>EID: 55594415</p>
    </div>

    <div class="DesignInformation">
      <h1>Design information</h1>
    <div class="PhotoInformaion">
      <h3>Additional photos have been used from the following sources:</h3>
      <ul>
      <li>
      <a href="http://www.iconarchive.com/show/flat-icons-by-flat-icons.com/Cake-icon.html" target="_blank">http://www.iconarchive.com/show/flat-icons-by-flat-icons.com/Cake-icon.html</a>
      </li>
      <li>
      <a href="https://pixabay.com/en/donuts-cake-kitchen-bake-sweet-2085473/" target="_blank">https://pixabay.com/en/donuts-cake-kitchen-bake-sweet-2085473/</a>
      </li>
      <li>
      <a href="https://www.kisspng.com/png-ice-cream-macaroon-cake-icon-cake-514288/download-png.html" target="_blank">https://www.kisspng.com/png-ice-cream-macaroon-cake-icon-cake-514288/download-png.html</a>
      </li>
      <li>
      <a href="https://www.kisspng.com/png-cargo-delivery-icon-vector-express-delivery-95251/download-png.html" target="_blank">https://www.kisspng.com/png-cargo-delivery-icon-vector-express-delivery-95251/download-png.html</a>
      </li>
      <li>
      <a href="https://pixabay.com/en/cake-piece-of-cake-confectionery-1971552/" target="_blank">https://pixabay.com/en/cake-piece-of-cake-confectionery-1971552/</a>
      </li>
      <li>
      <a href="https://pixabay.com/en/dessert-orange-food-cake-sweetness-398966/" target="_blank">https://pixabay.com/en/dessert-orange-food-cake-sweetness-398966/</a>
      </li>
      </ul>
    </div>

    <div class="OnlineTutorials">
      <h3>Online tutorials used as a guide:</h3>
      <ul>
      <li>
        <p>Website for informing about different CSS properties:</p>
        <a href="https://www.youtube.com/watch?v=QosvttnEAD4" target="_blank">https://www.youtube.com/watch?v=QosvttnEAD4</a>
      </li>
      <li>
        <p>Youtube turorial for making dropping navigation menu:</p>
        <a href="https://www.youtube.com/watch?v=8x1mO1d6-4w&t=0s&list=LLy9sBML25LCN6BfGJ2lk7ug&index=5" target="_blank">https://www.youtube.com/watch?v=8x1mO1d6-4w&t=0s&list=LLy9sBML25LCN6BfGJ2lk7ug&index=5</a>
      </li>
      <li>
        <p>Youtube tutorial for styling forms:</p>
        <a href="https://www.youtube.com/watch?v=ylFLVBbB9AM&index=4&list=LLy9sBML25LCN6BfGJ2lk7ug&t=0s" target="_blank">https://www.youtube.com/watch?v=ylFLVBbB9AM&index=4&list=LLy9sBML25LCN6BfGJ2lk7ug&t=0s</a>
      </li>
      <li>
        <p>Youtube tutorial for styling radio buttons:</p>
        <a href="https://www.youtube.com/watch?v=QosvttnEAD4" target="_blank">https://www.youtube.com/watch?v=QosvttnEAD4</a>
      </li>

    </ul>
  </div>

  <div class=".Style">
    <h3>The following styling techniques have been used in this assigment:</h3>
    <ul>
      <li>
        <p><span id="heading">Embedded css style used:</span></p>
        <p><span class="subHeading">File organization:</span></p>
        <ul>
          <li> <p>AllPagesStyle.css file used for common style</p> </li>
          <li> <p>HomePageStyle.css file used for specific HomesPage style</p> </li>
          <li> <p>OrderPageStyle.css file used for specific OrderPage style</p> </li>
          <li> <p>DesignPageStyle.css file used for specific DesignPage style</p> </li>
          <li> <p>PrintPageStyle.css file used for specific PrintPage style</p> </li>
          <li> <p>PrintingStyle.css file used for printing view of PrintPage style</p> </li>
        </ul>
      </li>
      <li>
        <p><span class="subHeading">Positioning and specific feautures of pages:</span></p>
        <ul>
        <li> <p>absolute positioning used in making animation in the header</p></li>
        <li> <p>adjusting specially portrait and landscape view</p> </li>
        <li> <p>fixed positioning used in making navigation menu that follows as user scrolls down the page</p> </li>
        <li> <p>relative positioning used in moving divisions along the page as well as placing some pictures</p> </li>
        <li> <p>static positioning used along with float and clear properties, for example in organizing photos inside the gallery</p> </li>
      </ul>
      </li>
      <li> <p>body division of pages have been devided into header, navigation, mainContent and footer division for easier positioning</p> </li>
      <li>
        <p>:hover and :checked used for making multiple interactive features in the assignment, such as navigation menu, changing colors in tables, resizing pictures in gallery and changing style of radio buttons</p>
      </li>
      <li> <p>background images has been implmented and linear-gradient property in decoration of background of pages</p> </li>
      <li> <p>animation automatically runned when a user visit a page was used to draw attention of a visitor</p> </li>
    </ul>
  </div>

  <div class="JavaScriptInformation">
    <h3>Javascript Information</h3>
    <p>Event handling by Javascript:</p>
    <ol>
      <li><span>onload</span> in HomePage.html in line 56</li>
      <li><span>onclick</span> in OrderPage.html in line 26</li>
      <li><span>onload</span> in OrderPage.html in line 67</li>
      <li><span>onload</span> in PrintPage.html in line 78</li>
    </ol>
    <p>Event handling by HTML:</p>
    <ol>
      <li><span>onended</span> in HomePage.html in line 99</li>
      <li><span>onsubmit</span> in OrderPage.html in line 178</li>
      <li><span>onchange</span> in OrderPage.html in line 185</li>
      <li><span>onclick</span> in PrintPage.html in line 176</li>
    </ol>

  </div>

</div>

<footer>
  <p>©Cityu 2017 sources of images and text from Wikipedia & courtesy of
    all-free-download.com</p>
    <ul>
      <li><a class="dropDownContent" href="./HomePage.html">Home</a></li>
      <li><a class="dropDownContent" href="./OrderPage.html">Order</a></li>
      <li><a class="dropDownContent" href="./DesignPage.html">About Us</a></li>
      <li><a class="dropDownContent" href="#">Terms Of Use</a></li>
    </ul>
</footer>

  </body>
</html>
