<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/AllPagesStyle.css">
    <link rel="stylesheet" href="../CSS/HomePageStyle.css">

    <script src="../JavaScript/cakemenu.js">
    </script>

    <script>

    function galerija()
     {
      var lista=initMenu();
      var clan;
      if(n==lista.length)
      n=0;
      clan=lista[n++];
      document.querySelector(".polaroid img").src="../Images/"+clan.imagefile;
      document.querySelector(".polaroid img").title=clan.description;
      document.querySelector(".polaroid h3").innerHTML=clan.description;
      var s=0;
      deleteRow=document.querySelectorAll("#cakeIngridients table tbody tr");
      tbody=document.querySelector("#cakeIngridients table tbody");
      for (i=deleteRow.length-1;i>=0;i--)
      {
        tbody.deleteRow(i);
      }
      for(i=0;i<clan.nutrition.length;i++)
      {
        tbodyrow=tbody.insertRow(-1);
        tbodyrow.insertCell(0).innerHTML=clan.nutrition[i].type;
        tbodyrow.insertCell(1).innerHTML=clan.nutrition[i].percentage;
        s+=clan.nutrition[i].percentage;
      }
      document.querySelector("#cakeIngridients tfoot tr td + td").innerHTML=s;
    }

    var n=0;

    var m=0;

      function javi()
      {setTimeout(function(){
        vid=document.querySelector("video");
        m=(m+1)%2;
        if(m==0)
        vid.src="http://courses.cs.cityu.edu.hk/cs2204/chocolate.mp4";
        else
        vid.src="https://courses.cs.cityu.edu.hk/cs2204/cakemaking-s.mp4";
        vid.load();
      },5000);
      }

    window.onload= function() {
      galerija();
      setInterval("galerija()",3000);
    };


    </script>

    <title>Home Page</title>
  </head>

  <body>

      <header>

        <div class="logo">
        <img src="../Images/Logo.png" alt="logo icon">
        <h1>City's Cake</h1>
      </div>
        <div class="Animation">
          <h2>DELIVERY AVILABLE NOW!</h2>
          <img id="truck" src="../Images/TruckAnimation.png" alt="Truck">
          <img id="cake" src="../Images/CakeAnimation.png" alt="Cake">
        </div>

      </header>

    <nav>

      <img id="slika" src="../Images/viewlist.png" alt="menu icon">
      <ul>
        <li><a class="dropDownContent" href="./HomePage.html">Home</a></li>
        <li><a class="dropDownContent" href="./OrderPage.html">Order</a></li>
        <li><a class="dropDownContent" href="./DesignPage.html">About Us</a></li>
        <li><a class="dropDownContent" href="#">Terms Of Use</a></li>
      </ul>

    </nav>

    <div id="mainContent">

    <div id="videoBlock">

    <video autoplay onended="javi();">
      <source src="http://courses.cs.cityu.edu.hk/cs2204/chocolate.mp4" type="video/mp4">
      <h2>Video is not supported by your browser</h2>
    </video>

    </div>

    <div class="container1">
    <div class="orderBlock">
      <img src="../Images/CakeIcon.png" alt="Cake Icon" id="CakeIcon">
      <form action="./OrderPage.html" method="get">
      <fieldset>
      <legend>Order Information</legend>
      <p>
        <label for="telNumber"> Tel No. </label>
          <input type="tel" name="telNumber" id="telNumber" value="">
        <label for="date"> Date </label>
        <input type="text" name="date" id="date" value="">
      <label> Delivery </label>
        <input type="radio" name="status" id="delivery" value="delivery">
        <span class="circle"></span>
      <label for="pickUp"> Pick up </label>
        <input type="radio" name="status" id="pickUp" value="pickUp">
        <span class="circle"></span>
      </p>
      </fieldset>
      <p>
        <input type="submit" name="login" value="Submit">
        <input type="reset" name="clear" value="Clear">
      </p>
      </form>
    </div>
  </div>

  <div class="container2">
    <div id="cakeIngridients">
        <div class="polaroid">
          <img src="../Images/Buccellator.jpg" alt="The image can not be loaded">
          <h3>Buccellator</h3>
        </div>

      <table>
        <caption>Nutrition Information</caption>
        <thead>
          <tr>
            <th>Amount per 100g</th>
            <th>%</th>
          </tr>
        </thead>
        <tbody>
          <!--
          <tr>
            <td>Carbohydrate</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>7</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Cholesterol</td>
            <td>0</td>
          </tr>
          -->
        </tbody>
        <tfoot>
          <tr>
            <td>Total may not add to 100%</td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>

  </div>

    <footer>

      <p><span>©CityU 2017 sources</span> of images and text from Wikipedia & courtesy of
        all-free-download.com</p>
        <ul>
          <li><a class="dropDownContent" href="./HomePage.html">Home</a></li>
          <li><a class="dropDownContent" href="./OrderPage.html">Order</a></li>
          <li><a class="dropDownContent" href="./DesignPage.html">About Us</a></li>
          <li><a class="dropDownContent" href="#">Terms Of Use</a></li>
        </ul>

    </footer>

  </body>

</html>
