<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/AllPagesStyle.css">
    <link rel="stylesheet" href="../CSS/OrderPageStyle.css">
    <title>Order Page</title>

    <script src="../JavaScript/cakemenu.js">
    </script>

    <script>

    function gallery()
    {
      var odeljak=document.querySelector(".cakesOnSale");
      var slika;
      niz=initMenu();
      for(i=0;i<niz.length;i++)
      {
        polaroid=document.createElement("div");
        polaroid.className="polaroid";
        slika=new Image();
        slika.src="../Images/"+niz[i].imagefile;
        slika.title=niz[i].description;
        slika.onclick=function(){orderCake(this)};
        polaroid.appendChild(slika);
        h3=document.createElement("h3");
        h3.innerHTML=niz[i].description;
        polaroid.appendChild(h3);
        odeljak.appendChild(polaroid);
      }
    }

    function orderNumber()
    {
      document.querySelector("caption").innerHTML="Order No. "+ telNumber.value;
    }

    function getVar(ime)
    {
      query=window.location.search.substring(1);
      parovi=query.split("&");
      for(i=0;i<ime.length;i++)
      {
        par=parovi[i].split("=");
        if(par[0]==ime)
        return par[1];
      }
    }

    function popuniPodatke()
    {
      if(window.location.search.substring(1))
      {
        document.querySelector("#telNumber").value=getVar("telNumber");
        document.querySelector("#date").value=getVar("date");
        niz=document.querySelectorAll("input[type='radio']");
        switch(getVar("status"))
      {
        case "delivery": niz[0].checked=true; break;
        case "pickUp": niz[1].checked=true; break;
      }
      }
    }

    window.onload = function()
    {
      gallery();
      popuniPodatke();
    };

    var sumaCakes=0;

    String.isNullOrEmpty=function(string)
    {
      return (!string || string == undefined || string.trim() == "" || string.length == 0);
    }

    function orderCake(cake)
    {
      var tbody=document.querySelector(".PrintInvoice table tbody").insertRow(-1);
      var amount;
      do {
        amount=prompt("Quantity:");
        if(amount==null)
        return;
      } while (isNaN(amount) || String.isNullOrEmpty(amount));
      sumaCakes+=Number(amount);
      tbody.insertCell(0).innerHTML=cake.title;
      tbody.insertCell(1).innerHTML=amount;
      document.querySelectorAll("tfoot td")[1].innerHTML=sumaCakes;
    }

    function informationValidation()
    {
      var test=true;
      date=document.querySelector("input[name='date']").value;
      if(String.isNullOrEmpty(date))
      {
          document.querySelector("#dateParagraph").style.display="block";
          test=false;
      }
      telNo=document.querySelector("input[name='telNumber']").value;
      if(String.isNullOrEmpty(telNo) || isNaN(telNo))
      {
          document.querySelector("#phoneNumber").style.display="block";
          test=false;
      }
      if(!test)
      {
        document.querySelector(".Error_Block").style.display="block";
        document.querySelector(".Page").style.opacity=0.1;
      }
      else
      {
        podaci=document.querySelectorAll("tbody td");
        var niz=new Array();
        for(i=0,j=0;i<podaci.length;i+=2)
        {
          torta={description:podaci[i].innerText, quantity:podaci[i+1].innerText};
          niz[j++]=torta;
        }
        localStorage.setItem(telNo,JSON.stringify(niz));
      }
      return test;
    }

    function nestaniGresko()
    {
      document.querySelector(".Error_Block").style.display="none";
      document.querySelector("#dateParagraph").style.display="none";
      document.querySelector("#phoneNumber").style.display="none";
      document.querySelector(".Page").style.opacity=1;
    }

    </script>

  </head>

  <body>

    <div class="Error_Block">
      <h2>Error!</h2>
      <p id="phoneNumber">Invalid input for phone number!</p>
      <p id="dateParagraph">Invalid input for date!</p>
    </div>

    <div class="Page" onclick="nestaniGresko();">

    <header>
      <div class="logo">
      <img src="../Images/Logo.png" alt="logo icon">
      <h1>City's Cake</h1>
    </div>
      <div class="Animation">
        <h2>DELIVERY AVILABLE NOW!</h2>
        <img id="truck" src="../Images/TruckAnimation.png" alt="Truck">
        <img id="cake" src="../Images/CakeAnimation.png" alt="Cake">
      </div>

    </header>

    <nav>

      <img id="slika" src="../Images/viewlist.png" alt="menu icon">
      <ul>
        <li><a class="dropDownContent" href="./HomePage.html">Home</a></li>
        <li><a class="dropDownContent" href="./OrderPage.html">Order</a></li>
        <li><a class="dropDownContent" href="./DesignPage.html">About Us</a></li>
        <li><a class="dropDownContent" href="#">Terms Of Use</a></li>
      </ul>

    </nav>

    <div id="mainContent">

       <form class="cakeOrdering" action="./PrintPage.html" method="get" onsubmit="return informationValidation();">
        <div class="orderBlock">
        <fieldset>
          <img src="../Images/CakeIcon.png" alt="Cake Icon" id="CakeIcon">
        <p id="legend">Order Information</p>
        <p>
          <label for="telNumber"> Tel No. </label>
          <input type="tel" name="telNumber" id="telNumber" value="97829783" onchange="orderNumber();">
          <label for="date"> Date </label>
          <input type="text" name="date" id="date" value="30/09/2017">
        <label for="delivery"> Delivery </label>
          <input type="radio" name="status" id="delivery" value="delivery">
          <span class="circle"></span>
        <label for="pickUp"> Pick up </label>
          <input type="radio" name="status" id="pickUp" value="pickUp" checked="checked">
          <span class="circle">
          </span>
        </fieldset>
        </div>

        <div class="cakesOnSale">

          <h2>Cakes on sale</h2>

          <!--
          <div class="polaroid">
            <img src="../Images/Buccellator.jpg" title="Buccellator Cake" alt="Buccellator Cake">
            <h3>Buccellator</h3>
          </div>
          <div class="polaroid">
            <img src="../Images/Birthday.jpg" title="Birthday Cake" alt="Birthday Cake">
            <h3>Birthday Cake</h3>
          </div>
          <div class="polaroid">
           <img src="../Images/DobosCake.jpg" title="Dobos Cake" alt="Dobos Cake">
           <h3>Dobos Cake</h3>
          </div>
          <div class="polaroid">
            <img src="../Images/FrenchCruller.jpg" title="French Cruller" alt="French Cruller">
            <h3>French Cruller</h3>
          </div>
          <div class="polaroid">
            <img src="../images/Strawberry.jpg" title="Strawberry Cream" alt="Strawberry Cream">
            <h3>Strawberry Cream</h3>
          </div>
          <div class="polaroid">
            <img src="../images/CinamonCake.jpg" title="Cinamon Cake" alt="Cinamon Cake">
            <h3>Cinamon Cake</h3>
          </div>

          <div class="polaroid">
            <img src="../images/OrangeCake.jpg" title="Orange Cake" alt="Orange Cake">
            <h3>Orange Cake</h3>
          </div>
        -->

        </div>


        <div class="PrintInvoice">
          <table>
            <caption></caption>
            <thead>
              <tr>
                <th>Cake Name</th>
                <th>Qty</th>
              </tr>
            </thead>
            <tbody>
        <!--
              <tr>
                <td>Buccellator</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Strawberry Cream</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Dobos Cake</td>
                <td>2</td>
              </tr>
        -->
            </tbody>
            <tfoot>
              <tr>
                <td>Total</td>
                <td>0</td>
              </tr>
            </tfoot>
        </table>
        <p>
          <input type="submit" name="Print Invoice" value="Print Invoice">
        </p>
        </div>

      </form>

    </div>

    <footer>
      <p>©Cityu 2017 sources of images and text from Wikipedia & courtesy of
        all-free-download.com</p>
        <ul>
          <li><a class="dropDownContent" href="./HomePage.html">Home</a></li>
          <li><a class="dropDownContent" href="./OrderPage.html">Order</a></li>
          <li><a class="dropDownContent" href="./DesignPage.html">About Us</a></li>
          <li><a class="dropDownContent" href="#">Terms Of Use</a></li>
        </ul>
    </footer>

  </div>

  </body>
</html>
