<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Print Page</title>
    <link rel="stylesheet" href="../CSS/AllPagesStyle.css">
    <link rel="stylesheet" href="../CSS/PrintPageStyle.css">
    <link rel="stylesheet" href="../CSS/PrintingStyle.css" media="print">

    <script src="../JavaScript/cakemenu.js">
    </script>

    <script>

    function getVar(ime)
    {
      query=window.location.search.substring(1);
      parovi=query.split("&");
      for(i=0;i<ime.length;i++)
      {
        par=parovi[i].split("=");
        if(par[0]==ime)
        return par[1];
      }
    }

    function popuniPodatke()
    {
      if(window.location.search.substring(1))
      {
        document.querySelector("#telNumber").value=getVar("telNumber");
        document.querySelector("#date").value=getVar("date");
        niz=document.querySelectorAll("input[type='radio']");
        switch(getVar("status"))
      {
        case "delivery": niz[0].checked=true; break;
        case "pickUp": niz[1].checked=true; break;
      }
      }
    }

    function price(naziv)
    {
      json=initMenu();
      for(j=0;j<json.length;j++)
      if(json[j].description==naziv)
      return json[j].price;
    }

    function popuniTabelu()
    {
      telo=document.querySelector("table tbody");
      telNo=document.querySelector("#telNumber").value;
      niz=JSON.parse(localStorage.getItem(telNo));
      ukupno=0;
      cena=0;
      for(i=0;i<niz.length;i++)
      {
        vrsta=telo.insertRow(-1);
        vrsta.insertCell(0).innerHTML=niz[i].description;
        vrsta.insertCell(1).innerHTML=niz[i].quantity;
        vrsta.insertCell(2).innerHTML=niz[i].quantity*price(niz[i].description);
        ukupno+=Number(niz[i].quantity);
        cena+=Number(niz[i].quantity)*price(niz[i].description);
      }
      stopalo=document.querySelectorAll("tfoot td");
      stopalo[1].innerHTML=ukupno;
      stopalo[2].innerHTML=cena;
    }

    function clearInvoice()
    {
      telNo=document.querySelector("#telNumber").value;
      localStorage.removeItem(telNo);
      window.location.href='./HomePage.html';
    }

    window.onload = function()
    {
      popuniPodatke();
      popuniTabelu();
    };

    </script>


  </head>

  <body>

    <header>
      <div class="logo">
      <img src="../Images/Logo.png" alt="logo icon">
      <h1>City's Cake</h1>
    </div>
      <div class="Animation">
        <h2>DELIVERY AVILABLE NOW!</h2>
        <img id="truck" src="../Images/TruckAnimation.png" alt="Truck">
        <img id="cake" src="../Images/CakeAnimation.png" alt="Cake">
      </div>
    </header>

    <nav>
      <img src="../Images/viewlist.png" alt="menu icon">
      <ul>
        <li><a class="dropDownContent" href="./HomePage.html">Home</a></li>
        <li><a class="dropDownContent" href="./OrderPage.html">Order</a></li>
        <li><a class="dropDownContent" href="./DesignPage.html">About Us</a></li>
        <li><a class="dropDownContent" href="#">Terms Of Use</a></li>
      </ul>
    </nav>

    <div id="mainContent">

    <div class="orderBlock">
      <img src="../Images/CakeIcon.png" alt="Cake Icon" id="CakeIcon">
      <h3>Order Information</h3>
      <p>
        <label for="telNumber">
          Order (Tel.) No.-
        </label>
          <input type="tel" name="telNumber" id="telNumber" value="97829783" disabled>
        <label for="date">
          Pick Up Date-
        </label>
        <input type="text" name="date" id="date" value="30/09/2017" disabled>
      <label for="delivery">
        Delivery
      </label>
        <input type="radio" name="status" id="delivery" value="delivery" disabled>
        <span class="circle"></span>
      <label for="pickUp">
        Pick up
      </label>
        <input type="radio" name="status" id="pickUp" value="pickUp" checked="checked" disabled>
        <span class="circle"></span>
    </p>

      <table>
        <caption>Price Information</caption>
        <thead>
          <tr>
            <th>Cake Name</th>
            <th>Qty</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
        <!--
          <tr>
            <td>Buccellator</td>
            <td>1</td>
            <td>128</td>
          </tr>
          <tr>
            <td>Strawberry Cream</td>
            <td>2</td>
            <td>466</td>
          </tr>
          <tr>
            <td>Dobos Cake</td>
            <td>2</td>
            <td>231</td>
          </tr>
       -->
        </tbody>
        <tfoot>
          <tr>
            <td>Total</td>
            <td>5</td>
            <td>1522</td>
          </tr>
        </tfoot>
    </table>

    <button type="button" name="button" onclick="clearInvoice();">Clear Inovice</button>

    </div>

  </div>

    <footer>
      <p>©Cityu 2017 sources of images and text from Wikipedia & courtesy of
        all-free-download.com</p>
        <ul>
          <li><a class="dropDownContent" href="./HomePage.html">Home</a></li>
          <li><a class="dropDownContent" href="./OrderPage.html">Order</a></li>
          <li><a class="dropDownContent" href="./DesignPage.html">About Us</a></li>
          <li><a class="dropDownContent" href="#">Terms Of Use</a></li>
        </ul>
    </footer>

  </body>
</html>
