
/* Removing default browser values*/

*
{
  margin: 0;
  padding: 0;
}

/* Body style */

body
{
  font-family: arial;
  background-color: #FFB6C1;
}

/*Header style*/

header{
  font-size: 1em;
  color: white;
  padding-left: 3%;
  padding-right:3%;
  padding-top: 2%;
  padding-bottom: 3em;
  position: relative;
  border-bottom: solid white;
  background-image: url("../Images/Background.jpg");
  background-size: cover;
  opacity: 0.8;
}

.logo
{
  width: 20%;
}

header img
{
  width: 80%;
}

header h1{
  position: relative;
  color: #B42222;
  top:-3em;
  transform: rotate(-45deg);
  font-size: 3em;
}

@media(orientation: portrait) {

header h1{
  font-size:2em;
}


}

/* Animation */

.Animation
{
  width: 40%;
  padding-top: 2em;
}

.Animation #truck
{
  animation-name: truck;
  animation-duration: 4s;
  position: absolute;
  display: block;
  width: 7em;
}

.Animation #cake
{
  animation-name: cake;
  animation-duration: 4s;
  position: relative;
  left: 2em;
  top: -1.1em;
  display: block;
  width: 3em;
}

@keyframes truck{
  80% {transform: translate(20em,0);}
  100% {opacity: 0;}
}

@keyframes cake{
  80% {transform: translate(20em,0);}
  100% {opacity: 0;}
}

/*Drop menu style for navigation*/

nav{
  z-index: 1;
  position: fixed;
  color: white;
  background-color: rgba(255,105,180,1);
  width: 5%;
}

nav img{
  width: 100%;
}

nav ul{
  list-style: none;
}

nav ul li a{
  text-decoration: none;
  display: none;
  background-color: rgba(220,20,67,0.4);
  color: white;
  line-height: 2em;
  width: 300%;
  text-align: center;
}

@media(orientation: portrait)
{
  nav ul li a{
    font-size: 0.8em;
    line-height: 2em;
    width: 500%;
  }
}

nav a:hover{
  background-color: rgba(245,229,245,0.4);
  opacity: 0.8;
  -webkit-transition: all .25s ease;
   -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
     -o-transition: all .25s ease;
        transition: all .25s ease;
}

nav:hover ul li a{
  display: block;
}

/*Main content*/

#mainContent
{
  position: relative;
  width: 90%;
  left: 5%;
  border-top: solid thin white;
  background-image: url("../Images/Wallpaper.png");
  background-size: cover;
}

/*Footer style*/

footer{
  padding-top: 1em;
  padding-bottom: 1em;
  color: white;
  font-size: 1.2em;
  background-color: #762277;
  text-align: center;
}

footer li
{
  display: inline-block;
}

footer a
{
  line-height: 2em;
  width: 10%;
  text-decoration: none;
  color: white;
}

footer a:hover
{
  color: pink;
  background-color: white;
}

@media(orientation: portrait)
{
  footer{
    font-size: 0.5em;
  }
}

/* Polaroid style */

.polaroid {
    padding: 0;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.polaroid img {
  width: 100%;
}


@media(orientation: landscape)
{
.polaroid h3{
  text-align: center;
  font-style: italic;
  font-size: 2em;
  color: black;
}
}

/* Table style*/

table{
  color: black;
  background-color: white;
  width: 90%;
  margin: auto;
  border-collapse: collapse;
  opacity: 0.9;
}

th, td {
    text-align: left;
    padding: 0.5em;
}

th, caption{
  font-weight: bold;
  background-color: #f2f2f2;
}

tr:nth-child(even) {background-color: #f2f2f2;}

tbody tr:hover, tfoot tr:hover{
  background-color: #f5d5f5;
  transition: 0.5s;
}

/*Form style*/

.orderBlock {
  text-align: center;
  position: relative;
  border: thin solid white;
  width: 17em;
  padding-top: 3%;
  padding-bottom: 2%;
  background-color: rgba(255, 105, 180, 0.8);
}

#CakeIcon{
  position: relative;
  width: 5em;
  height: auto;
  top: calc(-10em/2);
}



@media(orientation: portrait)
{
  #CakeIcon
  {
    top: -3.3em;
  }

}

.orderBlock fieldset{
  border: none;
  position: relative;
  margin-bottom: 0.5em;
  margin-left: 1em;
  margin-right: 1em;
}

.orderBlock input{
  margin-bottom: 0.3em;
  width: 100%;
}

.orderBlock legend{
  font-size: 1.3em;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

input[type="text"],
input[type="tel"]
{
  border: none;
  border-bottom: thin solid #FFFFFF;
  background: none;
  outline: none;
  font-size: 1em;
  color: #FFFFFF;
}

input[type="submit"],
input[type="reset"]
{
  border: none;
  outline: none;
  font-size: 1.1em;
  font-weight: bold;
  color: #FFFFFF;
  background-color:	#FF1493;
  cursor: pointer;
  border-radius: 0.8em;
  width: 80%;
}

.orderBlock #legend
{
  color: white;
  font-size: 1.3em;
  padding-bottom: 1em;
}

input[type="submit"]:hover,
input[type="reset"]:hover
{
  background-color: #f5d5f5;
}

input[type="radio"]
{
  cursor: pointer;
  position: absolute;
  background-color: black;
  z-index: 2;
  width: 0.8em;
  height: 0.8em;
  left: 50%;
  border-radius: 50%;
  opacity: 0;
}

.orderBlock label{
  display: block;
  text-align: center;
  font-weight: bold;
  color: white;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
}

.orderBlock .circle
{
  line-height: 0.5em;
  position: relative;
  display: block;
  border: solid thin white;
  width: 0.7em;
  height: 0.7em;
  border-radius: 50%;
  background-color: pink;
  left: 50%;
  cursor: pointer;
}

.orderBlock input:checked + .circle
{
  background-color: pink;
}

.orderBlock input:checked + .circle:after
{
  position: relative;
  content: "";
  height: 0.35em;
  width: 0.35em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  background-color: white;
}

.orderBlock .circle:hover
{
  background-color: purple;
}
