
body
{
  background-image: linear-gradient(#FFC0CB,#C71585);
  text-align: center;
  padding-top: 5em;
  line-height: 2em;
  color: white;
}

body >*
{
  padding-top: 2em;
}

.DesignInformation >*
{
  padding-top: 2em;
  padding-bottom: 2em;
}

a
{
  text-decoration: none;
  color: white;
}

#heading
{
  font-weight: bold;
}

.subHeading
{
  font-style: italic;
}

.JavaScriptInformation span
{
  font-style: oblique;
  color: purple;
}

.JavaScriptInformation p
{
  padding-top: 1.5em;
}
