
video{
  position: relative;
  width: 50%;
  left: 25%;
}

#videoBlock{
  margin-top: 1em;
  margin-bottom: 1em;
  display: block;
}

.orderBlock
{
  margin-top: 3em;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3em;
  padding-bottom: 5em;
  margin-bottom: 2em;
}


#cakeIngridients
{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5em;
  width: 70%;
}

@media(orientation: landscape) {
  .container1{
    padding-right: 8em;
    float: right;
  }

  .container2{
    display: inline-block;
    padding: 3em;
  }

  #cakeIngridients
  {
    width: 80%;
  }

  #CakeIcon
  {
    top: -3em;
  }

}

}
