
/* Implementing form in Order page*/

#mainContent
{

}

.orderBlock
{
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
}

/* Gallery with 3 photos in a row style*/

.cakesOnSale
{
  text-align: center;
  position: static;
  overflow: auto;
  padding-bottom: 1em;
}
.cakesOnSale h2
{
  color: darkred;
  border-radius: 1em;
  background-color: white;
  opacity: 0.9;
  font-size: 5em;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
  margin-right: 1em;
}

.cakesOnSale .polaroid:hover
{
  -webkit-transform: scale(1.1);
  transform: scale(1.05);
  transition: 0.2;
}

.cakesOnSale .polaroid:nth-child(3n+2) {
    clear: left;
}

.cakesOnSale .polaroid
{
  margin-left: 4%;
  margin-right: 2.5%;
  margin-top: 1em;
  margin-bottom: 1em;
  position: static;
  width: 26%;
  float: left;
}

.PrintInvoice
{
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  padding-bottom: 2em;
}

.PrintInvoice input
{
  padding: 1em;
  position: relative;
  left:40%;
  width:20%;
}



@media(orientation: portrait) {

  #CakeIcon
  {
    top: -7.8em;
  }

  .orderBlock
  {
    padding-top: 5em;
  }


  .cakesOnSale h2
  {
    font-size: 2em;
  }

  .cakesOnSale h3
  {
    font-size: 1em;
  }

  .PrintInvoice input
  {
    font-size: 0.5em;
  }
}

/*Error block style*/

.Error_Block
{
  background-color: pink;
  width: 45%;
  display: none;
  margin-left: auto;
  margin-right: auto;
  z-index: 5;
  padding: 1em;
  border: solid black;
  text-align: center;
  padding: auto;
  position: fixed;
  border-radius: 20%;
  top: 5em;
  left: 50%;
  transform: translate(-50%, 0);
}

.Error_Block h2
{
  font-size: 7em;
}

#dateParagraph, #phoneNumber
{
  display: none;
  font-size: 1.5em;
  color:red;
}
