

/* Removing default browser values*/

*
{
  margin: 0;
  padding: 0;
}

/* Body style */

.logo h1
{
  font-size: 1.5em;
  left: 1em;
}

body
{
  border: solid black;
}

.Animation
{
  display: none;
}

nav
{
  display: none;
}


footer
{
  display: none;
}

/*Header style*/

header{
  text-align: center;
  padding: 1em;
  position: relative;
  max-width: 100%;
  background-image: url("../Images/Background.jpg");
  background-size: cover;
  border: solid black;
}

.orderBlock img
{
  display: none;
}


header h1{
  position: absolute;
  color: black;
  left: 30%;
  top: 2em;
  transform: rotate(-45deg);
  font-size: 4em;
}

/* Table style*/

table{
  width: 90%;
  margin: auto;
}

th, td {
    border: solid black;
    text-align: left;
    padding: 0.5em;
}

th, caption{
  font-weight: bold;
}

/*Form style*/

.orderBlock {
  text-align: center;
  position: relative;
  border: thin solid black;
  width: 17em;
}

.orderBlock fieldset{
  position: relative;
  margin-left: 1em;
  margin-right: 1em;
}

.orderBlock input{
  color: black;
  margin-bottom: 0.3em;
  width: 100%;
}

input[type="radio"]
{
  position: absolute;
  background-color: black;
  width: 0.8em;
  height: 0.8em;
  left: 50%;
  border-radius: 50%;
}

.orderBlock legend{
  font-size: 1.3em;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}

input[type="text"],
input[type="tel"]
{
  border-bottom: thin solid black;
  background: none;
  outline: none;
  font-size: 1em;
}

.orderBlock label{
  color: black;
  display: block;
  text-align: center;
  font-weight: bold;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
}

/*removing Clear Invoice button*/

button[name="button"]
{
  display:none;
}
