
.orderBlock
{
  color: white;
  margin-top: 3em;
  margin-bottom: 3em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.orderBlock h3
{
  padding-bottom: 1em;
}

.orderBlock table
{
  margin-top: 1em;
}

.circle
{
  opacity: 0;
}


.orderBlock input[type="radio"]
{
  opacity: 1;
  left: 50%;
}

#mainContent
{
  padding-bottom: 2em;
}

button{
  margin-top: 0.5em;
  border: none;
  outline: none;
  font-size: 1.1em;
  font-weight: bold;
  color: #FFFFFF;
  background-color:	#FF1493;
  cursor: pointer;
  border-radius: 0.8em;
  width: 80%;
}
